<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDbooks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <img src="image/grid-alt-solid-24.png" alt="">
            </div>
            <a href="#" class="nav__logo">RDbooks</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#Home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="#us" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="book.html" class="nav__link">Books</a></li>
                    <li class="nav__item"><a href="Signup.html" class="nav__link">Sign Up</a></li>
                    <li class="nav__item">
                        <div class="search-container">
                            <input type="text" placeholder="Search..." class="search-input">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav__shop">
                <img src="image/cart-solid-24.png" alt="">
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__book">
                    <div class="home__shape"></div>
                    <img src="image/ImageHandler.jpeg" alt="" class="home__img">
                </div>
                <div class="home__data">
                    <span class="home__new">New Book</span>
                    <h1 class="home__title">Dune <br> Rm 100 </h1>
                    <p class="home__description">Explore our vast amount of books to gain knowledge and entertainment</p>
                    <a href="#" class="button">Read Now</a>
                </div>
            </div>
        </section>
        <section class="featurd section" id="featured">
            <h2 class="section-title">FEATURED</h2>
            <div class="featured__container bd-grid">
                <article class="book">
                    <div class="book__sale">Sale</div>
                    <img src="image/2734-0.jpg" alt="" class="book__img">
                    <span class="book__name">Geronimo Stilton (Lost Treasure of the Emerald Eye)</span>
                    <span class="book__preci">RM 20.00</span>
                    <a href="" class="button-light">Add to Cart <img src="image/arrow-right-line.png" class="button-icon" alt=""></a>
                </article>
                <article class="book">
                    <div class="book__sale">Sale</div>
                    <img src="image/Animal+Fairm+MAIN.jpg" alt="" class="book__img">
                    <span class="book__name">Animal Far</span>
                    <span class="book__preci">RM 40.00</span>
                    <a href="" class="button-light">Add to Cart <img src="image/arrow-right-line.png" class="button-icon" alt=""></a>
                </article>
                <article class="book">
                    <div class="book__sale">Sale</div>
                    <img src="image/61nTspM+BYL._AC_UF1000,1000_QL80_.jpg" alt="" class="book__img">
                    <span class="book__name">Man's Search For Meaning</span>
                    <span class="book__preci">RM 25.50</span>
                    <a href="" class="button-light">Add to Cart <img src="image/arrow-right-line.png" class="button-icon" alt=""></a>
                </article>
            </div>
        </section>
        <section class="about" id="us">
            <div class="about-img">
                <img src="image/image_2023-12-11_163608777-removebg-preview.png" alt="about">
            </div>
            <div class="about-text">
                <h2>We are here to sell knowledge</h2>
                <p>We are a book company that sells various types of books. We love books
                    and would love to sell them to anyone who are interested in buying them
                </p>
                <a href="contact.html" class="button"> Get In Touch</a>
            </div>
        </section>
        
        <section class="newletter section">
            <div class="newsletter__container bd-grid">
                <div>
                    <h3 class="newsletter__title">Subsribe And Get <br> 10% OFF</h3>
                    <p class="newsletter__description">Get 10% discount for all books</p>
                </div>
                <form action="" class="newsletter__subscribe">
                    <input type="email" placeholder="@email.com" class="newsletter__input" required>
                    <a href="#" class="button">Subscribe</a>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">RDbooks</h3>
                <p class="footer__description">Books You can Read you can never get bored of</p>
            </div>
            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="index.html" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#us" class="footer__link">About</a></li>
                    <li><a href="book.html" class="footer__link">Books</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <h3 class="footer__title">Date Made</h3>
                <p class="footer__description">
                    Created on: <span class="footet__link">December 10, 2023</span><br>
                    Last Updated on: <span class="footet__link">December 21, 2023</span><br>
                    Data Collection Date: <span class="footet__link">December 15, 2023</span>

                </p>
            </div>
            <div class="footer__box1">
                <a href="#" class="footer__social"><img src="image/bxl-facebook.svg" alt=""></a>
                <a href="#" class="footer__social"><img src="image/instagram-logo-24.png" alt=""></a>
                <a href="#" class="footer__social"><img src="image/twitter-logo-24.png" alt=""></a>
                <a href="#" class="footer__social"><img src="image/google-logo-24.png" alt=""></a>
            </div>
        </div>
        <p class="footer__copy">@ 2023 Copyright RDbooks.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>